{
  "name": "docs",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@hono/node-server": "^1.14.3",
    "@next/third-parties": "^15.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@tabler/icons-react": "^3.33.0",
    "@vercel/og": "^0.6.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookies-next": "^6.0.0",
    "hono": "^4.7.10",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.513.0",
    "next": "^15.3.2",
    "next-themes": "^0.4.6",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sauthbase": "^0.0.1-alpha.3",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "pagefind": "^1.3.0",
    "tailwindcss": "^4.1.8",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5.8.3"
  }
}
